{
  "background_color": "#ffffff",
  "description": "This is an app/project I built  as an assessment for Mobile app Developer with Tedbree. The app is to test cleanlinesss of code, simplicity of design, best practices and correctness of implementation. Assessment is for about 5 days .",
  "display": "standalone",
  "lang": "en",
  "name": "koffeeload",
  "short_name": "koffeeload",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "icons": [
    {
      "src": "\\pwa\\chrome-icon\\chrome-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "\\pwa\\chrome-icon\\chrome-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "\\pwa\\chrome-icon\\chrome-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}